//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Club_AgeLevels
    {
        public string ClubSeasonID { get; set; }
        public string AgeLevelCode { get; set; }
        public Nullable<int> AgeCode { get; set; }
        public string SexCode { get; set; }
        public string LevelCode { get; set; }
        public string LeagueCode { get; set; }
        public string AgeDescription { get; set; }
        public string SexDescription { get; set; }
        public string LevelDescription { get; set; }
        public string LeagueDescription { get; set; }
        public string ClubID { get; set; }
    
        public virtual ClubSeason ClubSeason { get; set; }
        public virtual Club Club { get; set; }
    }
}
