//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClubSeason
    {
        public ClubSeason()
        {
            this.Club_AgeLevels = new HashSet<Club_AgeLevels>();
            this.Teams = new HashSet<Team>();
        }
    
        public string ID { get; set; }
        public Nullable<int> DBID { get; set; }
        public string ClubID { get; set; }
        public string Season { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Club_AgeLevels> Club_AgeLevels { get; set; }
        public virtual Club Club { get; set; }
        public virtual ICollection<Team> Teams { get; set; }
    }
}
