//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Club
    {
        public Club()
        {
            this.ClubSeasons = new HashSet<ClubSeason>();
            this.Club_AgeLevels = new HashSet<Club_AgeLevels>();
            this.Teams = new HashSet<Team>();
        }
    
        public string ID { get; set; }
        public string ClubName { get; set; }
        public string ContactName { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
    
        public virtual ICollection<ClubSeason> ClubSeasons { get; set; }
        public virtual ICollection<Club_AgeLevels> Club_AgeLevels { get; set; }
        public virtual ICollection<Team> Teams { get; set; }
    }
}
