﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class HOA_DATAEntities : DbContext
    {
        public HOA_DATAEntities()
            : base("name=HOA_DATAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Club_AgeLevels> Club_AgeLevels { get; set; }
        public DbSet<Club> Clubs { get; set; }
        public DbSet<ClubSeason> ClubSeasons { get; set; }
        public DbSet<Team> Teams { get; set; }
        public DbSet<Person> Persons { get; set; }
        public DbSet<Teams_Persons> Teams_Persons { get; set; }
        public DbSet<Tournament> Tournaments { get; set; }
        public DbSet<Tournaments_AgeLevels> Tournaments_AgeLevels { get; set; }
        public DbSet<Teams_Tournaments> Teams_Tournaments { get; set; }
    
        public virtual int ClearDuplicateTeams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ClearDuplicateTeams");
        }
    }
}
