//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public Person()
        {
            this.Teams_Persons = new HashSet<Teams_Persons>();
        }
    
        public string ID { get; set; }
        public string DisplayName { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string NickName { get; set; }
        public string CurrentClubAreaCode { get; set; }
        public string CurrentClubPostalCode { get; set; }
    
        public virtual ICollection<Teams_Persons> Teams_Persons { get; set; }
    }
}
