//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teams_Persons
    {
        public string TeamID { get; set; }
        public string PersonID { get; set; }
        public string Role { get; set; }
        public string AsPersonType { get; set; }
        public string Uniform { get; set; }
        public string Position { get; set; }
        public string Height { get; set; }
        public string Hand { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Team Team { get; set; }
    }
}
