//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        public Team()
        {
            this.Teams_Persons = new HashSet<Teams_Persons>();
            this.Teams_Tournaments = new HashSet<Teams_Tournaments>();
        }
    
        public string ID { get; set; }
        public Nullable<int> DBID { get; set; }
        public string SeasonID { get; set; }
        public string ClubID { get; set; }
        public string Season { get; set; }
        public string TeamCode { get; set; }
        public string StatusCode { get; set; }
        public string TeamName { get; set; }
        public string ContactName { get; set; }
        public string ContactAddress { get; set; }
        public string ContactPhone { get; set; }
        public string ContactEmail { get; set; }
        public string ContactID { get; set; }
        public Nullable<int> AgeCode { get; set; }
        public string SexCode { get; set; }
        public string DivisionCode { get; set; }
        public string LeagueCode { get; set; }
        public string AgeDescription { get; set; }
        public string SexDescription { get; set; }
        public string DivisionDescription { get; set; }
        public string LeagueDescription { get; set; }
        public Nullable<int> DivisionRank { get; set; }
        public Nullable<int> AgeLevelRank { get; set; }
        public Nullable<double> RankScore { get; set; }
        public Nullable<int> ClubTeamSort { get; set; }
        public System.DateTime NextRefresh { get; set; }
        public Nullable<int> Wins { get; set; }
        public Nullable<int> Loss { get; set; }
        public Nullable<double> SchedScore { get; set; }
        public Nullable<int> DivisionTotalTeamCount { get; set; }
        public Nullable<int> AgeLevelTotalTeamCount { get; set; }
        public string TeamLabel { get; set; }
    
        public virtual Club Club { get; set; }
        public virtual ClubSeason ClubSeason { get; set; }
        public virtual ICollection<Teams_Persons> Teams_Persons { get; set; }
        public virtual ICollection<Teams_Tournaments> Teams_Tournaments { get; set; }
    }
}
