//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teams_Tournaments
    {
        public string TeamID { get; set; }
        public string TournAgeLevelID { get; set; }
        public string Status { get; set; }
        public Nullable<int> Result { get; set; }
    
        public virtual Team Team { get; set; }
        public virtual Tournaments_AgeLevels Tournaments_AgeLevels { get; set; }
    }
}
