//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hoavb.Models.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tournament
    {
        public Tournament()
        {
            this.Tournaments_AgeLevels = new HashSet<Tournaments_AgeLevels>();
        }
    
        public string ID { get; set; }
        public int DBID { get; set; }
        public string Season { get; set; }
        public string Name { get; set; }
        public System.DateTime dtStart { get; set; }
        public System.DateTime dtEnd { get; set; }
        public string Site { get; set; }
        public decimal Fee { get; set; }
        public string ContactName { get; set; }
    
        public virtual ICollection<Tournaments_AgeLevels> Tournaments_AgeLevels { get; set; }
    }
}
